@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --primary-bg: #2f2f2f;
  --link-color-primary: #aeb7b3;
  --secondary-bg: #c8c8c8;
  --link-color-secondary: #ff3383;
  --primary-button-hover: #160c28;
}

body {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-bg);
}

header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg);
}

main {
  height: 90vh;
}

h1 {
  color: var(--primary-bg);
}

button {
  border: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0.8em 1.2em;
  font-size: 1.1rem;
}

button,
input {
  border-radius: 8px;
}

.logo {
  height: 5vh;
  margin: 5vh 2vw;
}

#welcome {
  max-height: 70vh;
  border-radius: 50%;
  margin: 5vh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav a {
  text-decoration: none;
  margin: 1vw;
  color: var(--link-color-primary);
  padding: 5px 10px;
  font-weight: bolder;
  transition: all 0.5s ease;
}

nav a:hover {
  color: var(--link-color-secondary);
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feed {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.feed > img {
  height: 100px;
  width: 200px;
  align-self: center;
}

.home,
.register, .signin {
  align-items: center;
  justify-content: center;
  
    height: 90vh;
}

.home img {
  max-width: 80%;
  margin: 0 auto;
}

.home button {
  padding: 0.8em 1.2em;
  background-color: var(--primary-bg);
  color: var(--link-color-secondary);
  font-size: 1.1rem;
}

.home button:hover {
  transform: scale(1.1);
  background-color: var(--primary-button-hover);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

form {
  width: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-wrapper input {
  padding: 0.6em 1.2em;
  margin: 0.5em 0;
  width: 100%;
  border-color: var(--primary-bg);
  font-size: 1.1rem;
  box-sizing: border-box;
}

input::placeholder {
  opacity: 0.7;
}

form button {
  background-color: var(--primary-button-hover);
  margin: 1em 0;
  color: var(--link-color-secondary);
  width: 200px;
  align-self: center;
}

form button:hover {
  opacity: 0.7;
}

form button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 1em;
  margin-top: 4em;
}

.col-4 {
  grid-template-columns: repeat(auto-fill, 400px);
}

.card {
  width: 350px;
  height: 550px;
  background-color: var(--primary-bg);
  color: var(--secondary-bg);
  border-radius: 8px;
  padding: 1em;
  text-align: center;
}

.card p {
  height: 50px;
}

.card h3 {
  height: 50px;
}

.card img {
  width: 100%;
}

.protected {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
